<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>H-1</title>
</head>
<body>
        <div class="box-blue">
            
        </div>
        <div class="container">
            <section class="block-1"></section>
            <section class="block-team">
                <div  class="block-2"></div>
                <div  class="block-3"></div>
                <div  class="block-4"></div>
                <div  class="block-5"></div>
            </section>
            <section  class="block-6"></section>
            
        </div>
</body>
</html>